/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
A010674(n):=if mod(n, 2)=0 then 0 else 3$
makelist(A010674(n), n, 0, 30);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A010674(n):=if evenp(n) then 0 else 3$
makelist(A010674(n), n, 0, 30);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A010698(n):=if evenp(n) then 2 else 8$
A010674(n):=(A010698(n)/2)-1$
makelist(A010674(n), n, 0, 30);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
