/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
A081072(n):=fib(4*n)+3$
makelist(A081072(n),n,0,30);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[0]:0$
a[1]:1$
a[n]:=7*a[n-1] - a[n-2]$
A004187(n):=a[n]$
A081072(n):=(A004187(n)+1)*3$
makelist(A081072(n),n,0,30);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
