/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
A095768(n):=2^(n+1)-n$
makelist(A095768(n),n,1,30);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A095768(n):=2^n-n+1$
makelist(A095768(n),n,2,30);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A000247(n):=2^n-n-2$
A095768(n):=A000247(n+1)+3$
makelist(A095768(n),n,1,30);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
