/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
A208704(n):=4*7^n$
makelist(A208704(n),n,0,20);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A198480(n):=2*7^n-1$
A208704(n):=(A198480(n)+1)*2$
makelist(A208704(n),n,0,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A024075(n):=7^n-1$
A208704(n):=(A024075(n)+1)*4$
makelist(A208704(n), n, 0, 20);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
