/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
L:taylor((1-2*x+x^2)/(1-3*x-3*x^2+x^3), x, 0, 15);
makelist(coeff(L, x, n), n, 0, 15);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(coeff(taylor((1-2*x+x^2)/(1-3*x-3*x^2+x^3), x, 0, n), x, n), n, 0, 25);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
f(i,j):= (i+j) * (i*j); maplist(f, ()2,3), 8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
https://oeis.org/A217370 und https://oeis.org/A217369
------------------------------------------------------
http://mvngu.wordpress.com/2009/08/17/introducing-maxima/
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a[n]:= sum(a[i],i,0,n-1) * (prod(a[i],i,0,n-1))$
makelist(a[n], n, 0, 5);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
