/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
a[0]:0$
a[1]:1$
a[2]:4$
a[n]:= ((9*n^4-9*n^3-8*n^2+4*n)*a[n-1]+4*(n-1)*(27*n^3-84*n^2+80*n-21)*a[n-2]+32*(3*n-1)*(n-1)*(n-2)^2 *a[n-3])/(n*(n-1)*(n+1)*(3*n-4))$
A218274(n):=a[n]$
makelist(A218274(n),n,0,30);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
